export const CONVERT_LANG_TO_LOCALE = (locale) => {
    switch(locale){
        case 'Lang:Afrikaans':
            return 'af';
        case 'Lang:Albanian':
            return 'sq';
        case 'Lang:Arabic':
            return 'ar';
        case 'Lang:Armenian':
            return 'hy';
        case 'Lang:Azerbaijani':
            return 'az';
        case 'Lang:Amharic':
            return 'am';
        case 'Lang:Basque':
            return 'eu';
        case 'Lang:Belarusian':
            return 'be';
        case 'Lang:Bengali':
            return 'bn';
        case 'Lang:Bosnian':
            return 'bs';
        case 'Lang:Bulgarian':
            return 'bg';
        case 'Lang:Catalan':
            return 'ca';
        case 'Lang:Czech':
            return 'cs';
        case 'Lang:Croatian':
            return 'hr';
        case 'Lang:English':
            return 'en';
        case 'Lang:Japanese':
            return 'ja';
        case 'Lang:Danish':
            return 'da';
        case 'Lang:Dutch':
            return 'nl';
        case 'Lang:Hungarian':
            return 'hu';
        case 'Lang:French':
            return 'fr';
        case 'Lang:Haitian-Creole':
            return 'ht';
        case 'Lang:German':
            return 'de';
        case 'Lang:Persian':
            return 'fa';
        case 'Lang:Italian':
            return 'it';
        case 'Lang:Finnish':
            return 'fi';
        case 'Lang:Scots-Gaelic':
            return 'gd';
        case 'Lang:Galician':
            return 'gl';
        case 'Lang:Georgian':
            return 'ka';
        case 'Lang:Greek':
            return 'el';
        case 'Lang:Gujarati':
            return 'gu';
        case 'Lang:Kannada':
            return 'kn';
        case 'Lang:Kazakh':
            return 'kk';
        case 'Lang:Khmer':
            return 'km';
        case 'Lang:Korean':
            return 'ko';
        case 'Lang:Lao':
            return 'lo';
        case 'Lang:Latin':
            return 'la';
        case 'Lang:Latvian':
            return 'lv';
        case 'Lang:Lithuanian':
            return 'lt';
        case 'Lang:Luxembourgish':
            return 'lb';
        case 'Lang:Malay':
            return 'ms';
        case 'Lang:Malayalam':
            return 'ml';
        case 'Lang:Maltese':
            return 'mt';
        case 'Lang:Maori':
            return 'mi';
        case 'Lang:Mongolian':
            return 'mn';
        case 'Lang:Nepali':
            return 'ne';
        case 'Lang:Norwegian':
            return 'no';
        case 'Lang:Polish':
            return 'pl';
        case 'Lang:Punjabi':
            return 'pa';
        case 'Lang:Romanian':
            return 'ro';
        case 'Lang:Russian':
            return 'ru';
        case 'Lang:Serbian':
            return 'sr';
        case 'Lang:Sindhi':
            return 'si';
        case 'Lang:Slovak':
            return 'sk';
        case 'Lang:Somali':
            return 'so';
        case 'Lang:Spanish':
            return 'es';
        case 'Lang:Swahili':
            return 'sw';
        case 'Lang:Cebuano':
            return 'ceb';
        case 'Lang:Chinese-Simple':
            return 'zh-CN';
        case 'Lang:Chinese':
            return 'zh';
        case 'Lang:Igbo':
            return 'ig';
        case 'Lang:Esperanto':
            return 'eo';
        case 'Lang:Estonian':
            return 'et';
        case 'Lang:Kyrgyz':
            return 'ky';
        case 'Lang:Sundanese':
            return 'su';
        case 'Lang:Tajik':
            return 'tg';
        case 'Lang:Tamil':
            return 'ta';
        case 'Lang:Thai':
            return 'th';
        case 'Lang:Turkish':
            return 'tr';
        case 'Lang:Ukrainian':
            return 'uk';
        case 'Lang:Urdu':
            return 'ur';
        case 'Lang:Uzbek':
            return 'uz';
        case 'Lang:Vietnamese':
            return 'vi';
        case 'Lang:Welsh':
            return 'cy';
        case 'Lang:Xhosa':
            return 'xh';
        case 'Lang:Yiddish':
            return 'yi';
        case 'Lang:Zulu':
            return 'zu';
        case 'Lang:Hebrew':
            return 'he';
        case 'Lang:Hindi':
            return 'hi';
        case 'Lang:Hmong':
            return 'hmn';
        case 'Lang:Javanese':
            return 'jw';
        case 'Lang:Indonesian':
            return 'id';
        case 'Lang:Filipino':
            return 'tl';
        case 'Lang:Kurdish':
            return 'ku';
        case 'Lang:Hawaiian':
            return 'haw';
        case 'Lang:Myanmar':
            return 'my';
        case 'Lang:Samoan':
            return 'sm';
        case 'Lang:Icelandic':
            return 'is';
        case 'Lang:Irish':
            return 'ga';
        case 'Lang:Corsician':
            return 'co';
        case 'Lang:Chichewa':
            return 'ny';
        case 'Lang:Frisian':
            return 'fy';
        case 'Lang:Hausa':
            return 'ha';
        case 'Lang:Malagasy':
            return 'mg';
        case 'Lang:Macedonian':
            return 'mk';
        case 'Lang:Marathi':
            return 'mr';
        case 'Lang:Pashto':
            return 'ps';
        case 'Lang:Shona':
            return 'sn';
        case 'Lang:Sinhala':
            return 'si';
        case 'Lang:Slovenian':
            return 'sl';
        case 'Lang:Swedish':
            return 'sv';
        case 'Lang:Telugu':
            return 'te';
        case 'Lang:Yoruba':
            return 'yo';
        case 'Lang:Sesotho':
            return 'st';
        case 'Lang:Portuguese-BR':
        case 'Lang:Portuguese':
            return 'pt';

    }
};

export const CONVERT_LOCALE_TO_LANG = (locale) => {

    switch(locale){
        case 'af':
            return 'Lang:Afrikaans';
        case 'sq':
            return 'Lang:Albanian';
        case 'ar':
            return 'Lang:Arabic';
        case 'hy':
            return 'Lang:Armenian';
        case 'az':
            return 'Lang:Azerbaijani';
        case 'am':
            return 'Lang:Amharic';
        case 'eu':
            return 'Lang:Basque';
        case 'be':
            return 'Lang:Belarusian';
        case 'bn':
            return 'Lang:Bengali';
        case 'bs':
            return 'Lang:Bosnian';
        case 'bg':
            return 'Lang:Bulgarian';
        case 'ca':
            return 'Lang:Catalan';
        case 'cs':
            return 'Lang:Czech';
        case 'hr':
            return 'Lang:Croatian';
        case 'en':
            return 'Lang:English';
        case 'ja':
            return 'Lang:Japanese';
        case 'da':
            return 'Lang:Danish';
        case 'nl':
            return 'Lang:Dutch';
        case 'hu':
            return 'Lang:Hungarian';
        case 'fr':
            return 'Lang:French';
        case 'ht':
            return 'Lang:Haitian-Creole';
        case 'de':
            return 'Lang:German';
        case 'fa':
            return 'Lang:Persian';
        case 'it':
            return 'Lang:Italian';
        case 'fi':
            return 'Lang:Finnish';
        case 'gd':
            return 'Lang:Scots-Gaelic';
        case 'gl':
            return 'Lang:Galician';
        case 'ka':
            return 'Lang:Georgian';
        case 'el':
            return 'Lang:Greek';
        case 'gu':
            return 'Lang:Gujarati';
        case 'kn':
            return 'Lang:Kannada';
        case 'kk':
            return 'Lang:Kazakh';
        case 'km':
            return 'Lang:Khmer';
        case 'ko':
            return 'Lang:Korean';
        case 'lo':
            return 'Lang:Lao';
        case 'la':
            return 'Lang:Latin';
        case 'lv':
            return 'Lang:Latvian';
        case 'lt':
            return 'Lang:Lithuanian';
        case 'lb':
            return 'Lang:Luxembourgish';
        case 'ms':
            return 'Lang:Malay';
        case 'ml':
            return 'Lang:Malayalam';
        case 'mt':
            return 'Lang:Maltese';
        case 'mi':
            return 'Lang:Maori';
        case 'mn':
            return 'Lang:Mongolian';
        case 'ne':
            return 'Lang:Nepali';
        case 'no':
            return 'Lang:Norwegian';
        case 'pl':
            return 'Lang:Polish';
        case 'pa':
            return 'Lang:Punjabi';
        case 'ro':
            return 'Lang:Romanian';
        case 'ru':
            return 'Lang:Russian';
        case 'sr':
            return 'Lang:Serbian';
        case 'sd':
            return 'Lang:Sindhi';
        case 'sk':
            return 'Lang:Slovak';
        case 'so':
            return 'Lang:Somali';
        case 'es':
            return 'Lang:Spanish';
        case 'sw':
            return 'Lang:Swahili';
        case 'ceb':
            return 'Lang:Cebuano';
        case 'zh-CN':
            return 'Lang:Chinese-Simple';
        case 'zh':
            return 'Lang:Chinese';
        case 'ig':
            return 'Lang:Igbo';
        case 'eo':
            return 'Lang:Esperanto';
        case 'et':
            return 'Lang:Estonian';
        case 'ky':
            return 'Lang:Kyrgyz';
        case 'su':
            return 'Lang:Sundanese';
        case 'tg':
            return 'Lang:Tajik';
        case 'ta':
            return 'Lang:Tamil';
        case 'th':
            return 'Lang:Thai';
        case 'tr':
            return 'Lang:Turkish';
        case 'uk':
            return 'Lang:Ukrainian';
        case 'ur':
            return 'Lang:Urdu';
        case 'uz':
            return 'Lang:Uzbek';
        case 'vi':
            return 'Lang:Vietnamese';
        case 'cy':
            return 'Lang:Welsh';
        case 'xh':
            return 'Lang:Xhosa';
        case 'yi':
            return 'Lang:Yiddish';
        case 'zu':
            return 'Lang:Zulu';
        case 'he':
            return 'Lang:Hebrew';
        case 'hi':
            return 'Lang:Hindi';
        case 'hmn':
            return 'Lang:Hmong';
        case 'jw':
            return 'Lang:Javanese';
        case 'id':
            return 'Lang:Indonesian';
        case 'tl':
            return 'Lang:Filipino';
        case 'ku':
            return 'Lang:Kurdish';
        case 'haw':
            return 'Lang:Hawaiian';
        case 'my':
            return 'Lang:Myanmar';
        case 'sm':
            return 'Lang:Samoan';
        case 'is':
            return 'Lang:Icelandic';
        case 'ga':
            return 'Lang:Irish';
        case 'co':
            return 'Lang:Corsician';
        case 'ny':
            return 'Lang:Chichewa';
        case 'fy':
            return 'Lang:Frisian';
        case 'ha':
            return 'Lang:Hausa';
        case 'mg':
            return 'Lang:Malagasy';
        case 'mk':
            return 'Lang:Macedonian';
        case 'mr':
            return 'Lang:Marathi';
        case 'ps':
            return 'Lang:Pashto';
        case 'sn':
            return 'Lang:Shona';
        case 'si':
            return 'Lang:Sinhala';
        case 'sl':
            return 'Lang:Slovenian';
        case 'sv':
            return 'Lang:Swedish';
        case 'te':
            return 'Lang:Telugu';
        case 'yo':
            return 'Lang:Yoruba';
        case 'st':
            return 'Lang:Sesotho';
        case 'pt':
            return 'Lang:Portuguese';

    }
};